let read_data:  UInt@/x16 @ 0x40000008;
let write_data: UInt@/x16 @ 0x4000000C;
let addr:      UInt@/x16 @ 0x40000010;
let control:  UInt@/x1  @ 0x40000014;

txn mmio_read [control == 1][read_data @read_data] {
    let idx: UInt@/x8 = addr[7:0];
    [addr 0x1000 >=] { [addr 0x2000 <] { &read_data = vec_A[idx] term; } term; }
    [addr 0x2000 >=] { [addr 0x3000 <] { &read_data = vec_B[idx] term; } term; }
    [addr 0x3000 >=] { &read_data = vec_R[idx] term; }
    term;
};

txn mmio_write [control == 2][true] {
    let idx: UInt@/x8 = addr[7:0];
    [addr 0x1000 >=] { [addr 0x2000 <] { &vec_A[idx] = write_data term; } term; }
    [addr 0x2000 >=] { [addr 0x3000 <] { &vec_B[idx] = write_data term; } term; }
    [addr 0x3000 >=] { &vec_R[idx] = write_data term; }
    term;
};

let axi_awvalid:  Bool @ 0x40000018;
let axi_awaddr: UInt@/x16 @ 0x4000001C;
let axi_wvalid: Bool @ 0x40000020;
let axi_wdata: UInt@/x16 @ 0x40000024;
let axi_bready: Bool @ 0x40000028;

rct txn axi_write [axi_awvalid && axi_wvalid][axi_bready] {
    &addr = axi_awaddr;
    &write_data = axi_wdata;
    &control = 2;
    term;
};

let axi_arvalid:  Bool @ 0x4000002C;
let axi_araddr:  UInt@/x16 @ 0x40000030;
let axi_rready: Bool @ 0x40000034;
let axi_rvalid: Bool @ 0x40000038;
let axi_rdata:   UInt@/x16 @ 0x4000003C;

rct txn axi_read [axi_arvalid][axi_rvalid] {
    &addr = axi_araddr;
    &control = 1;
    &axi_rdata = read_data;
    term;
};